# ChessMaster-Desktop

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/alexk/chess/: Alogo.java  ChessApplication.java  ChessBoard.java  ChessEngine.java  GameSession.java  Main.java  Message.java  Pioni.java  Proxy.java  Pyrgos.java  ReplyCallback.java  RequestCodes.java  Stratigos.java  Stratiotis.java  Timer.java  Utilities.java  Vasilias.java  Vasilissa.java  WebSocket.java  WebSocketMessageListener.java
src/main/java/com/alexk/chess/ChessBoard/: ChessBoard.java  LocalChessBoard.java  OnlineChessBoard.java  OnlineChessBoard2.java
src/main/java/com/alexk/chess/ChessEngine/: ChessEngine.java  LocalChessEngine.java  OnlineChessEngine.java
src/main/java/com/alexk/chess/Pionia/: Alogo.java  Pioni.java  PioniFactory.java  Pyrgos.java  Stratigos.java  Stratiotis.java  Vasilias.java  Vasilissa.java
src/main/java/com/alexk/chess/Serializers/: OnlineChessBoardKeyDeserializer.java  OnlineChessBoardKeySerializer.java  PioniKeyDeserializer.java  PioniKeySerializer.java
src/main/java/com/example/chessgui/: Alogo.java  ChessApplication.java  ChessBoard.java  ChessEngine.java  HelloApplication.java  HelloController.java  Pioni.java  Pyrgos.java  Stratigos.java  Stratiotis.java  Utilities.java  Vasilias.java  Vasilissa.java
src/main/resources/: styles.css
src/main/resources/com/example/chessgui/: hello-view.fxml
